[PATH]
hdf5_dir = E:\Google_Drive\Masters\Dissertation\lf_volume_sets
hdf5_name = lf_set.h5
model_dir =
checkpoint_dir =

[Network]
#Size of the batches to use for the CNN - modify based on GPU memory
batch_size = 1
#Whether to use cuda for the learning - highly recommended to be True
cuda = True
#Which GPU to use for learning
gpu_id = 0
#The size of the patches to extract for training
patch_size = 128
#The number of patches to extract from each sample for training
num_crops = 4
